\documentclass[a4paper, 11pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage[]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{geometry}
\geometry{a4paper, top=2cm, bottom=3cm, left=1.5cm, right=1.5cm, heightrounded, bindingoffset=5mm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{psfrag,amsmath,amsfonts,verbatim}
\usepackage{xcolor}
\usepackage{color,soul}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{psfrag}
\usepackage{footnote}
\usepackage{graphics}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}


\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows}

	
	\tikzstyle{block} = [draw, fill=white, rectangle, 
	minimum height=3em, minimum width=6em]
	\tikzstyle{sum} = [draw, fill=white, circle, node distance=1cm]
	\tikzstyle{input} = [coordinate]
	\tikzstyle{output} = [coordinate]
	\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\newcommand{\courseacronym}{CAT}
\newcommand{\coursename}{Controlli Automatici - T}
\newcommand{\tipology}{B }
\newcommand{\trace}{2}
\newcommand{\projectname}{Controllo di meccanismo non-lineare attuato}
\newcommand{\group}{D}

%opening
\title{ \vspace{-1in}
		\huge \strut \coursename \strut 
		\\
		\Large  \strut Progetto Tipologia \tipology  - Traccia \trace 
		\\
		\Large  \strut \projectname\strut
		\\
		\Large  \strut Gruppo \group\strut
		\vspace{-0.4cm}
}
\author{Autori: Alessandro Orciari, Marco Merlonghi, Filippo Giorgi}
\date{10 gennaio 2024}

\begin{document}

\maketitle
\vspace{-0.5cm}

Il progetto riguarda il controllo di un sistema di sollevamento, la cui dinamica viene descritta dalle seguenti equazioni differenziali 
%
\begin{subequations}\label{eq:system}
\begin{align}
	J(\theta)\dot{\omega}=C_m - \beta_\omega - k\theta,
\end{align}
\end{subequations}
%
\maketitle
\vspace{-0.5cm}
dove
%
\begin{subequations}\label{eq:system_1}
\begin{align}
    J(\theta)=J_0 + \sum_{i=1}^{4}J_i\cos(i\theta+\psi_i) 
\end{align}
\end{subequations}
%
dove J($\theta$) rappresenta il momento d'inerzia, $C_m$ rappresenta l'input di controllo, ossia la coppia generata dal motore elettrico, $\beta$ rappresenta il coefficiente d'attrito viscoso e k rappresenta l'elasticità del disco.


\section{Espressione del sistema in forma di stato e calcolo del sistema linearizzato intorno ad una coppia di equilibrio}

Innanzitutto, esprimiamo il sistema~\eqref{eq:system} nella seguente forma di stato
%
\begin{subequations}
\begin{align}\label{eq:state_form}
	\dot{x} &= f(x,u)
	\\
	y &= h(x,u).
\end{align}
\end{subequations}
%
Pertanto, andiamo individuare lo stato $x$, l'ingresso $u$ e l'uscita $y$ del sistema come segue 
%
\begin{align*}
	x_1 := \theta, \quad x_2 := \omega, \quad u := C_m, \quad y := \theta.
\end{align*}
%
Coerentemente con questa scelta, ricaviamo dal sistema~\eqref{eq:system} la seguente espressione per le funzioni $f$ ed $h$
%
\begin{align*}
	f(x,u) &:= \begin{bmatrix}
	    x_2 \\ \frac{u-\beta x_2 -kx_1}{J(x_1)}
	\end{bmatrix}
	\\
	h(x,u) &:= x_1
\end{align*}
%
Una volta calcolate $f$ ed $h$ esprimiamo~\eqref{eq:system} nella seguente forma di stato
%
\begin{subequations}\label{eq:our_system_state_form}
\begin{align}
	\begin{bmatrix}
		\dot{x}_1 \\
		\dot{x}_2
	\end{bmatrix} &= \begin{bmatrix}
	    x_2 \\ \frac{u-\beta x_2 -kx_1}{J(x_1)}
	\end{bmatrix} \label{eq:state_form_1}
	\\
	y &= x_1
\end{align}
\end{subequations}
%
Per trovare la coppia di equilibrio $(x_e, u_e)$ di~\eqref{eq:our_system_state_form}, andiamo a risolvere il seguente sistema di equazioni
%
\begin{align}
	f(x,u) = 0,
\end{align}
%
dal quale otteniamo
%
\begin{align}
	x_e := \begin{bmatrix}
	    \frac{5\pi}{12} \\ 0
	\end{bmatrix},  \quad u_e = \frac{5k\pi}{12}.\label{eq:equilibirum_pair}
\end{align}
%
Definiamo le variabili alle variazioni $\delta x$, $\delta u$ e $\delta y$ come 
%
\begin{align*}
	\delta x &= x - x_e, 
	\quad
	\delta u = u - u_e, 
	\quad
	\delta y = y - y_e.
\end{align*}
%
L'evoluzione del sistema espressa nelle variabili alle variazioni pu\`o essere approssimativamente descritta mediante il seguente sistema lineare
%
\begin{subequations}\label{eq:linearized_system}
\begin{align}
	\delta \dot{x} &= A\delta x + B\delta u
	\\
	\delta y &= C\delta x + D\delta u,
\end{align}
\end{subequations}
%
dove le matrici $A$, $B$, $C$ e $D$ vengono calcolate come
%
\begin{subequations}\label{eq:matrices}
\begin{align}
	A &= \frac{\partial f(x,u)}{\partial x}\Big|_{x=x_e, u=u_e} = \begin{bmatrix}
	    0 & 1 \\ -\frac{k}{J(\theta_e)} & -\frac{\beta}{J(\theta_e)}
	\end{bmatrix}
	\\
	B &= \frac{\partial f(x,u)}{\partial u}\Big|_{x=x_e, u=u_e} = \begin{bmatrix}
	    0 \\ \frac{1}{J(\theta_e)}
	\end{bmatrix}
	\\
	C &= \frac{\partial h(x,u)}{\partial x}\Big|_{x=x_e, u=u_e} = \begin{bmatrix}
	    1 & 0
	\end{bmatrix}
	\\
	D &= \frac{\partial h(x,u)}{\partial u}\Big|_{x=x_e, u=u_e} = 0.
\end{align}
\end{subequations}
%
\section{Calcolo Funzione di Trasferimento}

In questa sezione, andiamo a calcolare la funzione di trasferimento $G(s)$ dall'ingresso $\delta u$ all'uscita $\delta y$ mediante la seguente formula 
%
%
\begin{align}\label{eq:transfer_function}
G(s) = C(sI-A)^{-1}B+D = \begin{bmatrix}
    1 & 0
\end{bmatrix} \Big( \begin{bmatrix}
    s & 0 \\ 0 & s
\end{bmatrix} - \begin{bmatrix}
    0 & 1 \\ -\frac{k}{J(\theta_e)} & -\frac{\beta}{J(\theta_e)}
\end{bmatrix}\Big)^{-1} \begin{bmatrix}
    0 \\ \frac{1}{J(\theta_e)}
\end{bmatrix} + 0 = 
\frac{\frac{1}{J(\theta_e)}}{s^{2}+\frac{\beta}{J(\theta_e)}s+\frac{k}{J(\theta_e)}}.
\end{align}
%
Dunque il sistema linearizzato è caratterizzato da questa funzione di trasferimento con una coppia di poli complessi e coniugati $p_1 = -0.905-2.285j ,  p_2 = -0.905+2.285j$. Di seguito mostriamo il corrispondente diagramma di Bode. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2//images/bode.png}
    \caption{Diagramma di Bode della funzione di trasferimento}
    \label{fig:bode}
\end{figure}

\section{Mappatura specifiche del regolatore}
\label{sec:specifications}

Le specifiche da soddisfare sono
\begin{itemize}
	\item[1)] Errore a regime $|e_{\infty}| \leq e^{*} = 0.01 $ in risposta     a un gradino $w(t) = 10(t)$ e $d(t) = 10(t)$.
	\item[2)] Per garantire una certa robustezza del sistema si deve avere      un margine di fase $M_{f} \geq 30\degree$.
        \item[3)] Il sistema può accettare una sovraelongazione percentuale al  massimo del $20\% : S\% \leq 20\%$.
        \item[4)] Il tempo di assestamento alla $\epsilon\% = 1\%$ deve essere inferiore al valore fissato: $T_{a,\epsilon} = 0.01s$.
        \item[5)] Il disturbo sull’uscita $d(t)$, con una banda limitata nel range di pulsazioni $[0, 0.75]$, deve essere abbattuto di almeno 60 dB.
	\item[6)] Il rumore di misura $n(t)$, con una banda limitata nel range      di pulsazioni $[10^5, 10^7]$, deve essere abbattuto di almeno 75 dB.
\end{itemize}
%
Andiamo ad effettuare la mappatura punto per punto delle specifiche richieste dai vincoli andando a definire delle zone proibite.\\

Pertanto, in Figura 2, mostriamo il diagramma di Bode della funzione di trasferimento $G(s)$ con le zone proibite emerse dalla mappatura delle specifiche.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{ProgettoB2/images/bode_G.png}
    \caption{Diagramma di Bode della funzione di trasferimento e relative zone proibite}
    \label{fig:bode-diagram}
\end{figure}

\newpage

\section{Sintesi del regolatore statico}
\label{sec:static_regulator}

In questa sezione progettiamo il regolatore statico $R_s(s)$ partendo dalle analisi fatte in sezione~\ref{sec:specifications}.

Definiamo il regolatore statico tale per cui la funzione di trasferimento rispetti i vincoli delle specifiche statiche:\\

$R_s(s)$ viene definito come il massimo tra il guadagno statico necessario per evitare la zona proibita del disturbo $d(t)$ e quello necessario a far si che l'errore a regime $e(t)$ sia minore di 0.01 come da specifiche.\\

Dunque, definiamo la funzione estesa $G_e(s) = R_s(s)G(s)$ e, in Figura 2, mostriamo il suo diagramma di Bode per verificare se e quali zone proibite vengono attraversate.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{ProgettoB2/images/bode_G_e.png}
    \caption{Diagramma di Bode della funzione di trasferimento estesa e relative zone proibite}
    \label{fig:bode-e-diagram}
\end{figure}

Da Figura 3, emerge che la pulsazione di attraversamento cade nella zona proibita, pertanto è necessario sintetizzare un regolatore dinamico che risolva la rottura del vincolo


\section{Sintesi del regolatore dinamico}

In questa sezione, progettiamo il regolatore dinamico $R_d(s)$. 
%
Dalle analisi fatte in Sezione~\ref{sec:static_regulator}, notiamo di essere nello Scenario di tipo B.\\
Dunque, progettiamo $R_d(s)$ riccorrendo ad una rete anticipatrice


In Figura 4, mostriamo il diagramma di Bode della funzione d'anello $L(s) = R_d(s) G_e(s)$

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{ProgettoB2/images/bode_L.png}
    \caption{Diagramma di Bode della funzione ad anello}
    \label{fig:bode-L-diagram}
\end{figure}

Si può notare come tutti i vincoli siano rispettati. Come ci aspettavamo, a causa dell'inserimento di una rete anticipatrice la fase si alza in corrispondenza della decade precedente della pulsazione di attraversamento e questo ci permette di rispettare il vincolo del margine di fase.\\\\
Possiamo quindi procedere ad effettuare dei test sul nostro sistema.

\section{Test sul sistema linearizzato}

In questa sezione, testiamo l'efficacia del controllore progettato sul sistema linearizzato con il controllo della sovraelongazione e tempo di assestamento in risposta ad un gradino unitario.\\\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{ProgettoB2/images/risposta_gradino.png}
    \caption{Risposta del sistema ad un gradino unitario}
    \label{fig:step-function-lin}
\end{figure}

\vspace{40pt}

Successivamente inseriamo un disturbo in uscita $d(t)$:

%
\begin{align}
    d(t)= \sum_{k=1}^{4}10\sin(0.15kt) 
\end{align}
%

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{ProgettoB2/images/disturbo_uscita.png}
    \caption{Check disturbo in uscita}
    \label{fig:check-d}
\end{figure}
\vspace{30pt}
Infine inseriamo un disturbo di misura $n(t)$:
%
\begin{align}
    n(t)= \sum_{k=1}^{4}\sin(10^5kt) 
\end{align}
%

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{ProgettoB2/images/disturbo_misura.png}
    \caption{Check disturbo di misura}
    \label{fig:check-n}
\end{figure}
\vspace{30pt}

Si nota dai grafici che i vincoli sulla sovraelongazione e tempo di assestamento sono rispettati. Inoltre entrambi i disturbi vengono smorzati fino ad essere pressochè trascurabili

\vspace{50pt}


\section{Test sul sistema non lineare}
\vspace{30pt}
In questa sezione, testiamo l'efficacia del controllore progettato sul modello non lineare con Simulink
\\
In figura 8 troviamo lo schema di controllo del nostro sistema in cui sono stati inseriti anche i disturbi
\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/schema_di_controllo_non_linearizzato.png}
    \caption{Schema di controllo non linearizzato}
    \label{fig:scheme}
\end{figure}

\vspace{50pt}
In figura 9 vediamo la risposta ad un gradino unitario. La differenza con quella del sistema linearizzato è che non parte più dallo zero ma dal valore di equilibrio $\theta_e$


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/scope.png}
    \caption{Risposta ad un gradino unitario con sistema non linearizzato}
    \label{fig:scope}
\end{figure}
\newpage

Utilizzando il sistema non linearizzato, si può notare che la risposta al gradino unitario non rispetta il vincolo del tempo di assestamento pari a 0.01s:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/vincolo_rotto.png}
    \caption{Vincolo del tempo di assestamento rotto}
    \label{fig:step-function-non-lin}
\end{figure}
Nel secondo punto opzionale (~\ref{sec:punto2}) andiamo ad esplorare il range di valori di $\theta$ e poi di $\omega$ per i quali i vincoli vengono rispettati 
\section{Punti opzionali}

\subsection{Primo punto}

In figura 11 possiamo vedere un frame dell'interfaccia grafica che rappresenta la dinamica del sistema
\\
L'interfaccia è stata realizzata mediante delle patch su Matlab e il punto rotante segue la dinamica del sistema

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/interfaccia_grafica.png}
    \caption{Frame dell'interfaccia grafica}
    \label{fig:graphic-interface}
\end{figure}
\newpage

\subsection{Secondo punto}

Qui abbiamo esplorato diversi valori di $\theta_e$ per trovare un suo intorno tale che l'uscita convergesse ancora a $h(x_e,u_e)$ e venissero rispettati i vincoli di sovraelongazione e tempo di assestamento.

Il range trovato è [115°, 130°]

\label{sec:punto2}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/range_theta.png}
    \caption{Range di valori di $\theta$ per cui sono rispettati i vincoli di sovraelongazione e tempo di assestamento}
    \label{fig:theta-range}
\end{figure}

\newpage 

\subsection{Terzo punto}
Successivamente abbiamo cercato ampiezze di riferimento a gradino per le quali il controllore rimanesse ancora efficace sul sistema non linearizzato preservando gli stessi vincoli del punto precedente.\\
Il range trovato è [1.050(t), 1.054(t)]
\label{sec:punto3}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/range_w.png}
    \caption{Range di ampiezza di riferimento a gradino}
    \label{fig:w-range}
\end{figure}

\section{Conclusioni}

In conclusione, dai test eseguiti possiamo affermare che il regolatore progettato sia adatto per rispettare tutte le specifiche sul sistema linearizzato.
Al contrario, nel sistema non linearizzato non viene rispettato il vincolo del tempo di assestamento di 0.01s.
Sarebbe sufficiente uno stesso tempo di assestamento ma con un $\epsilon\%$ pari al 5\% come mostrato nella figura sotto.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2/images/ipotesi-t-a.png}
    \caption{Risposta del sistema non linearizzato ad un gradino unitario con $\epsilon\%$ = 5\% e $T_{a,\epsilon}$ = 0.01s}
    \label{fig:ipotesi-t-a}
\end{figure}
\newpage
Un'altra soluzione possibile solamente in ambito teorico, è quella di tenere $\epsilon\% = 1\%$ e di aumentare il tempo di assestamento $T_a$ a 0.2s. Chiaramente questo approccio non è praticabile perchè il tempo di assestamento necessario sarebbe 20 volte maggiore di quello dato per specifica. La simulazione viene mostrata qui sotto:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{ProgettoB2//images/ipotesi-t-a-2.png}
    \caption{Risposta del sistema non linearizzato ad un gradino unitario con $\epsilon\%$ = 1\% e $T_{a,\epsilon}$ = 0.2s}
    \label{fig:ipotesi-t-a-2}
\end{figure}

Nei punti opzionali abbiamo esplorato degli intervalli di valori $\theta_e$ e $w(t)$ tali per cui il regolatore risulta efficace anche sul sistema non linearizzato, giungendo ai risultati mostrati in ~\ref{sec:punto2} e ~\ref{sec:punto3}.

\end{document}